### variables
export DNS_HOST=vault
export DNS_DOMAIN=localhost

### static
export VAULT_DIR=/var/vault
export VAULT_CONFIGDIR=/etc/vault
#
export VAULT_DATA=${VAULT_DIR}/data
export VAULT_GEN=${VAULT_DATA}/gen
export FILE_INIT=${VAULT_GEN}/vault.init
export FILE_SEAL=${VAULT_GEN}/vault.unsealed
#export FILE_ROLE=${VAULT_GEN}/approle.out
#
export VAULT_POLICIES=${VAULT_CONFIGDIR}/policies.d
export VAULT_TEMPLATES=${VAULT_CONFIGDIR}/templates
export VAULT_CERT_DIR=${VAULT_CONFIGDIR}/certs
#
export VAULT_LOG_PATH=/var/log/vault
export VAULT_LOG_AUDIT=${VAULT_LOG_PATH}/vault-audit.log
export VAULT_LOG=${VAULT_LOG_PATH}/vault-server.log
#
export VAULT_NODENAME=${DNS_HOST}.${DNS_DOMAIN}
export VAULT_ADDR="https://${VAULT_NODENAME}:8200"

#
# FUNCTIONS
#
function info() {
  echo -e "[INFO] $*"
}

function warn() {
  echo -e "[WARN] $*"
}
function trace() {
  if [ ! -z $IS_TRACE ]; then
    echo -e "[TRACE] *** -> $*"
  fi
}
function error() {
  echo -e "[ERROR] $*"
}
function debug() {
  if [ ! -z $IS_DEBUG ]; then
    echo -e "[DEBUG] $*"
  elif [ "$IS_DEBUG" = "TRUE" ]; then
    echo -e "[DEBUG] $*"
  fi
}
function isConfigured() {
  cat ${FILE_SEAL}|wc -l
}

